NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://jayss5:<PASSWORD>@cluster0.voz6h.mongodb.net/iiic_hackathon?retryWrites=true
DATABASE_PASSWORD=vyRzJmORXHrv3ljs

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3f146702acec82
EMAIL_PASSWORD=dc2ced4e6bfe32
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=jay.p.kotak@gmail.com

FAST2SMS_API_KEY=PLFWoI0zZE9wsTbJvdkB4X1hVSOQ2leiGfau3y68mDcrM5KNgpExitU3gZXzMTHrRJ59DfkAOG6V2NFj
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
